# Ignore process graphs & their status
swagger_server/jobs/*

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
swagger_server/__pycache__/


# Sphinx documentation
docs/_build/
# PyBuilder
target/
#Ipython Notebook
.ipynb_checkpoints
#Visual Studio
.vscode/
#Functional tests
tests/logs/